SoftwareSale/MainWindow.xaml

<Window x:Class="SoftwareSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareSale"
        mc:Ignorable="d"
        Title="Software Sale" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="packages" Content="Packages" FontSize="30" Grid.Column="0" Foreground="White" Margin="10,60,240,300"/>
        <TextBox Name="quantity" Grid.Column="0" Background="White" FontSize="30" TextAlignment="Center" KeyDown="Package_KeyDown" Margin="160,70,10,300"></TextBox>
        <Button Name="btn1" Content="10" FontSize="30" BorderThickness="5" Click="Btn1_Click" Margin="50, 150, 280, 200"></Button>
        <Button Name="btn2" Content="20" FontSize="30" BorderThickness="5" Click="Btn2_Click" Margin="130, 150, 200, 200"></Button>
        <Button Name="btn3" Content="40" FontSize="30" BorderThickness="5" Click="Btn3_Click" Margin="210, 150, 120, 200"></Button>
        <Button Name="btn4" Content="100" FontSize="30" BorderThickness="5" Click="Btn4_Click" Margin="290, 150, 40, 200"></Button>
        <Button Name="order" Content="Order" Background="Cyan" FontSize="30" Grid.Column="0" BorderThickness="5" Margin="50,280,50,70" Click="Order_Click"></Button>
        <Label Name="totalPrice" Grid.Column="1" FontSize="25" Foreground="White" Margin="30,110,5,220"/>
        <Label Name="discount" Grid.Column="1" FontSize="25" Foreground="White" Margin="30,180,5,160"/>
        <Label Name="grandTotal" Grid.Column="1" FontSize="25" Foreground="White" Margin="30,250,5,100"/>
    </Grid>
</Window>
